services: {
  message: {
    destinations: {
      Console: {
        type: cout
        threshold: DEBUG
      }
    }
  }
}

source: {
  module_type: FLExampleInputSource
  // We use two filenames just to show how Runs/Subruns/Events
  // roll over. 
  fileNames: ["foo.brio", "bar.brio"]
}

physics: {
  producers: {
    ALabel: {
      module_type: FLExampleProducer
      value: 1
    }

    BLabel: {
      module_type: FLExampleConfigurableProducer
      message: "Hello from BLabel"
      value: 2
    }
  }


  myPath: [ ALabel, BLabel]
  outPath: [ dumpOut ]
}

outputs: {
  dumpOut: {
    module_type: FileDumperOutput
  }
}


// Think of the above as defaults, we can now
// add or override (note that we always fully dot-qualify things

services.message.debugModules: [ BLabel ]
physics.end_paths: []
