BEGIN_PROLOG

snemo: {
  producers: {
    CaloCalibrator: {
      module_type: MockCalorimeterCalibrator
      tagLabel: "SD:calo"
      lowEnergyThreshold: 50
      highEnergyThreshold: 150
      timeWindow: 100
      caloModel: {
        energyResolution: 8
        alphaQuenchingParameters: [77.4, 0.639, 2.34]
        relaxationTime: 6.0
      }
    }

    XCaloCalibrator: {
      module_type: MockCalorimeterCalibrator
      tagLabel: "SD:xcalo"
      lowEnergyThreshold: 50
      highEnergyThreshold: 150
      timeWindow: 100
      caloModel: {
        energyResolution: 12
        alphaQuenchingParameters: [77.4, 0.639, 2.34]
        relaxationTime: 6.0
      }
    }
  }

  mock_calibration: [CaloCalibrator, XCaloCalibrator]
}

END_PROLOG
